﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqBasico", "LinqBasico\LinqBasico.csproj", "{A6C69296-4C06-47D7-A9FC-31631F8FEC6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6C69296-4C06-47D7-A9FC-31631F8FEC6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6C69296-4C06-47D7-A9FC-31631F8FEC6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6C69296-4C06-47D7-A9FC-31631F8FEC6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6C69296-4C06-47D7-A9FC-31631F8FEC6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A54BC2E-A90F-4D5B-A398-DD66E612BB98}
	EndGlobalSection
EndGlobal
